(Cmm)
(其他形式的能
(四笔）
+0.7
+16
+2160.8
+25
+3
+34
+4
+5
+5000
+5价
+6
+7
+8
+82.3C°
+{5-3}+3+1.2
,
,“
-1
-1-{7-6}-100-58
-1.5
-1.5mm
-10
-1000
-11
-13
-15.6
-155
-2
-20
-200
-22
-25
-2b
-2°C
-3
-4
-40
-42
-4x
-5
-52.3C°
-6.28
-7
-75
-A-
-{1-2}
-{3-5}
..的样子
.D
0
0,2
0,6
0-0.6
0-0.6A
0-1.5A
0-3A
0.01
0.0125
0.02
0.02A
0.03
0.04
0.05
0.065
0.1
0.1029
0.12
0.13
0.19
0.1cm
0.1°C
0.2
0.22
0.23
0.24
0.252
0.26
0.29
0.3
0.3相加
0.4
0.45
0.5
0.54
0.56A
0.5A
0.6
0.7
0.723
0.75
0.785
0.8
0.86
0.875
0.88
0.8C°
0.9
0.92
0.96
010
05.2
0度等温线
1
1 2 3
1 2 3 4 6
1 3 5 6 7
1 6
1,8
1.1
1.1N
1.2
1.2.3.6.12
1.2.5
1.3
1.4
1.42
1.5
1.52
1.58
1.5V
1.5相加
1.5：2
1.6
1.62
1.6cm
1.6m
1.89
1.9
1.92
10
100
100-4C
1000
100°
109
10A
10倍
10月16日中国爆炸了第一颗原子弹
10米每秒
11
111
113路
114
117
1180
12
12.5%
12.56
12.8
120
1200
122
12366
124
125.6
1256
126
1280
12km
13
13.1
13.54
13.89
1300
1347
135
136
14
140
1400
1400.6
141.3
145
147
15
15-59
15.2%
15.6
15.7
15.84cm
15.8cm
150
150.72
1500
150N
155
16
160
16000
1600cm
1620
168
169.56
16g-14.4g=1.6g
17
17.28cm
17.80
170万
170％a
171.1
176
178
1789
18
18.805cm
18.82cm
18.84
180
1800
1802.9
1839
1840
1842
186.90
1868
1868，
18cm²
18岁
19
190
1905
190c
1917
1919
1921
1939
1949
1971
1982
1cm
1kg的水温度升高或降低
1mm
1{1-5}
1{8-9}
1°C
1×2+2×16=34
1、
1、2、3、4
1、2、4、10、20
1个氧原
1个氧原子
1：300000
1：40000
2
2 1
2 3 4
2 8 9
2(a+b)
2,6
2.1
2.2
2.22
2.25
2.3
2.4
2.4cm
2.5
2.52.cm
2.5×10
2.5×10-6
2.5×10³
2.6
2.71
2.71×10³
2.72cm
2.75
20
200
2000
20000
2014
20cm
20ML
20²
20万
21
2100万
214
215.4
2160
22
220
220V
221
23
23.5。N
23.5。S
230
231
23475
236
237
239
2398.9
24
240
2400
2452
246
2468
25
2500
255
26
262.5
270
28
28.26
287
29
29.7
2994.9
2a
2H
2O2
2V
2X+3
2×140+（16+1）27=148
2×7＝14
2×（1×2+2×16）=68
2πrh
2πrh+2πr²
2、
2个
2个氢原子
2个氧原子
2个氧原子、
2个氨分子
2个氨原子
2元
2：3=4：6
3
3 4 5 7 10
3 5
3 5 7
3 7
3.14
3.63
3.6×105
3.8
30
300
3000
30000
306
30°
30、
30万
31
31.4
312
3140
315
32
324
3250m
33
330
340
342
3456
345710
35
350
357
35°C～42°C
36
36.8%
360
360000
3680元
36V
37
37.8°C
38
38°C
3960
3P
3×6＝18
3、
3、6、9
3万
3个电子层
3分10秒
3包围
3路
3，4，5
3：1
3：2
4
4 6 2
4,6
4.1
4.2
4.5
4.6
4.8
40
400
4000
40100
40°
40×1+（16+1）×2=74
40分钟
416元
42
42.8
43
43.2
4320
44
4410.4
45
4536元
456
457
46
462735
47
47.1
470
48
48mn
48°C
49
4a
4cm
4×2+1×4+16×3=80
4、
4月14日
5
5 7
5,8
5.2
5.8
50
500
500g
50dm²
50°
52
52.5
53
54
540
55
56
560
5600
5a
5×a7
5年
6
6.25
6.3
60
600
60°
60个碳原子
61
62
62.8
621
6350
64
640m
64×2+17×2+12+16×3
65
65.25
65°
66.5。N
66.5。S
69
6×3＝18
6÷m
6……16
6月17日中国爆炸了第一颗氢弹
6至7
6：8
7
7.6
7.8
70
70°
70万
71
71%
72
72.8
720
7200
75
75-x
76
76.8
78
7×2＝14
7……13
7……48
8
8.3
80
800mm等降水线
806
81
85
850
8632元
894
8……4
8分钟
8：5
9
9.17
9.2
9.3
9.30
90
900
90°N
94.2
95
96°C
98
99
998.3
9cm
9，
=
=1
=2
={1-8}
={4-15}
={5-14}
={5-4}
=淡出
A
A+
a+18
a+b
A.B
A.B.C.D
a.b.c.f
A.C
A.羽毛
AB
ABC
ABCD
ABD
ABDX.CV
AC
AC2+
ACBD
ACD
ACDE
AD
ADC
ADCBE
ADCD
ADFBC
adoll
AEF
AG
Ag+
ai
AL
am from
an
anegg
ang
anorangeorange
ao
AR
are
are happy
aredcap
aren't
aren,t
arms
AU
a÷2
A、
A、B
A、B、C
A、C
A、D
A、E
A处向上
A物质的熔点是80°
a：2b
B
b-24
b-a
B.C
B.深沉
BA
Ba2+
BACD
BACED
bao
BC
BCD
BDACE
BDC
Be
bedroom
bi
bian
blackandgreen
bo
bài
báo
bì
bó
bō
bǎng
bǔ
B、
B、C酚酞溶液变红
B被撞开加剧
B超
C
CA
Ca+
Ca2+
can
CB
CD
CDF
cen
ch
cha
chai
chaī
chen
cheng
chi
chong
chou
chà
chán
cháng
chè
chég
chú
chā
chāi
chī
chǐ
chǔ
ci
CL
cl3+
classrooms
cm
CO2
Co3
COD的指针
cu
cU2+
cuan
cui
cuo
cuàn
cuì
cán
cáng
cáng起来了
cèn
cān
cēn
cǎo
C、
C嘶哑
D
d,c
da
dai
dan
DC
DE
ding
dm
do
Does
doesn't
doll
don’t
dose
dou
du
dung
duó
dàn
dèi
dì
dù
dān
dǎo
dǔ
D、
D中变红
E
Ee
ei
en
er
exes
F
F,G
F1L1=F2L2
Fe
Fe2+
Fe3+
feet
fei
fly
fou
fu
fú
fǎng
fǒu
fǔ
G
ge
geng
go
gong
Green
gui
guā
gòu
gē
gěng
gōng
gōu
gū
h
H+
H2
H2O
hang
has
have
HCL
He
heavy
her
HG
hiǔ
hong
hou
How
huai
huan
hui
hunya
huà
huàng
huái
huáng
huò
huān
huǎng
hàn
hàng
hán
háo
hè
hé
hóu
hē
hěn
hōng
hūn
hǐ
hǔ
I
I'm=Iam
iao
ie
in
in the forest
in the house
ing
is
isn,t
it
Itcansing
iu
ián
j
ji
jian
jiao
jie
jin
jiong
jiáo
jiè
jié
jiū
jiǎo
Johnes
ju
jun
just right
jué
jú
jī
jǐ
jǔ
K
kai
kao
KCL
ke
kind
km
kui
kuì
kè
kòng
kāng
kē
kōng
kūn
kǎi
L
L1
laí
left
legs
lei
li
lian
liao
libranes
likes
lin
liáo
long
longhair
luo
làn
lì
lí
líng
lòng
lóng
lú
lún
lěi
m
maman
many
mei
men
meng
MG
Mg2+
MGO
mian
min
ming
Miss
miǎo
mm
MN
mo
mou
Mr
Ms
my
màn
méng
mì
mín
mēn
mēng
měi
N
N2
NA
Na+
naiji,北bingyang
nan
Nancy,s
Ne
niang
ning
niu
niàng
no
No3+
nuo
Nz
nì
nòng
nǐ
O
O2
O2+
O3
OD
OE
oh+
old
on
ong
ou
our
our classroom
p
P6
P9
pai
pangbo
panshen
peng bo
pián
piān
po
Po4-2
PT
pài
pá
pái
péng
póngbó
pāo
pīn
pō
Q
qi
qian
qiao
qing
qiong
qián
qiáo
qiè
qióng
quān
qí
qī
qīng
qū
qǐng
r
R+
R={V-I}
redandblack
ri
Rm
RP
ru
ruan
run
ruì
rùn
s
S2+
s=vt
sh
shan
shang
she
shi
shii
shu
shuo
shuái
shuò
shuō
shy
shàn
shàng
shèn
shèng
shì
shān
shē
shēn
shū
si
So3-2
SO4
song
songzhi
sou
straight
strict
su
sui
suo
suì
suó
suō
suǒ
sàn
sì
sù
sōng
sōu
sǎn
sǒu
S闭合后，L1被短路.因此A1的示数加
T
t=s÷v
tail
talk
The first
there
third
those
ti tang
tiě
tiǎn
tui
tuo
turn
two new computers
tán
tān
tāng
tāo
tǎng
u
UA
uan
ue
ui
un
uò
V
v=s÷t
W
wang
wan上
wei yi
weiyi
What
word
WROD
wu
wu_._985185_021277_20765.jpg
wèi
wā
wān
wēiyí
wū
wǎn
wǎng
wǒ
X
xi
xia
xiang
xiao
xiu
xiàng
xián
xié
xiù
xiāng
xiǎo
xu
xuan
xuanzang
xun
xuè
xànyuàn
xì
xù
xùn
xī
xǐ
Y
ya
yan
ye
Yes
Yessheis
yi
yin
ying
youny
yu
yuan
yun
yàn
yá
yáng
yè
yín
yóu
yùn
yú
yān
yāo
yē
yīn
yōng
yūn
yǐ
yǔ
zan
zao
zha
zhai
zhan
zhao
zha开
zheng
zhi
zhou
zhu
zhuan
zhui
zhuo
zhuàn
zhuì
zhuó
zhuǎn
zhàn
zhàng
zhèng
zhé
zhì
zhòu
zhù
zhā
zhǎng
zhǔo
ZN
Zn2+
zuò
zài
zàng
zá
zāo
zǐ
[宋]辛弃疾
[宋]陆游
{(1)-(2)}
{(3)-(4)}
{(5)-(8)}
{1-10}
{1-15}
{1-20}
{1-2}
{1-30}
{1-3}
{1-42}
{1-4}
{1-5}
{1-60}
{1-6}
{1-7}
{1-8}
{1-9}
{10-13}
{10-21}
{11-12}
{11-15}
{11-18}
{11-20}
{11-25}
{11-50}
{13-12}
{13-24}
{13-28}
{13-42}
{13-45}
{15-22}
{15-34}
{17-16}
{17-20}
{17-24}
{17-28}
{19-16}
{19-21}
{2-25}
{2-3}
{2-5}
{23-36}
{25-49}
{28-27}
{3-16}
{3-20}
{3-32}
{3-4}
{3-5}
{3-7}
{3-8}
{37-50}
{37-54}
{4-3}
{4-9}
{5-12}
{5-14}
{5-4}
{5-7}
{5-9}
{6-13}
{6-7}
{7-10}
{7-12}
{7-13}
{7-16}
{7-22}
{7-6}
{7-9}
{7-}
{8-15}
{8-21}
{8-7}
{9-16}
{路程-时间}
°C
àn
ái
èng
é
×
ěi
ǚn
πr²
—振荡试管
“
“对。
“我”
“我”特别想吃这个苹果
“文明开化”
“殖产兴业”
“热”
”
≠
①
①④⑤⑥⑧
①⑤
①⑥
①⑥⑧
①、③、④、⑥
①、⑧
①桃花、李花、梨花、野花。
②
②①⑤③④
②③④
②③④⑤
②③⑥②③④⑤
②⑧
②颜色、形状、气味。
③
③⑤④①⑥②
③因为仿佛
④
④⑥⑦
⑤
⑤、⑧
⑥
⑦
⑧
⑴
⑵
⑶
⑷
△EBO
、
、漏斗
。
。”
《中庸》
《匆匆
《复活》
《大学》
《少年阅读文库》
《百玉苦瓜》
《背影》
《论语》
《诸葛亮集.文集》
一
一个
一个氨分子由两个氨原子构成
一个钙原子带2个单位正电荷
一代天骄
一件棕色的夹克衫
一共
一切
一半
一叶
一周
一场秋雨
一场秋雨一场寒
一堵
一堵两丈多的水墙
一夫当关，万夫莫开
一定的计划
一寸
一年一度
一往直前
一心一意
一成不变
一日难再晨
一望无垠
一条条瀑布从天而降，
一枚
一枚鸭蛋
一水多用；污水处
一水护
一泻千里
一泻汪洋
一然
一百
一直到晚上
一眼望去全部都是绿色，绿的范围广
一碗落胎泉水
一碧千里
一种元素
一等
一筹
一缕
一般
一般疑问句
一览众山小
一言既出
一边
一道残仰铺水中
一道残阳铺水中
一道残阳错铺水中
一阵
丁
丁零丁零
七
七上八下
七九河开
七八个星天外
七嘴八舌
七夕
七夕今宵看碧宵
七律长征
七月初七
万
万古长青
万寿菊
万有引力
万水千山
万水千山只等闲
万水千山总是情
万物复苏
万紫千红总是春
丈
三
三万里
三三两两
三个月
三军过后尽开颜
三国
三国演义
三心二意
三更
三级会议
三角形
上
上上下下
上下
上升
上方
上海
上皮
上而下缓慢伸入集满氧气的集
上腭
上街
上面
上面的是
下
下定义
下棋
下水道，环境被污染
下课时，有的玩游戏有的喝水
下降
下降太多
下雨
下面
下，1535c开始熔化
不
不一定
不仅
不会
不会为了小事
不伤害别
不但
不做
不停息做无规则运动；
不光
不利于导出
不变
不变、
不可以
不可开交
不可溶性杂质
不同
不同意
不同的姿态
不同的性格
不同质量
不向下压空气会氢气漏出
不在变化
不均
不均匀
不多
不够完美
不好好学习，
不如
不安稳
不对
不工作
不平等
不应有恨，何事长向别时圆？人有悲欢
不开心
不怕困苦
不成比例
不拘一格降人才
不是
不是标准大气压
不是雪
不曾
不正确
不毛之地
不污染空气
不活泼
不点燃
不熔化
不畏
不畏艰险
不相同
不省
不省力
不省力不费力
不省力也不费
不知
不知为不知
不知好歹
不知所措
不符合现
不管
不给
不耐烦
不能
不能、
不能与氧气发生反应
不能在
不能在短
不能燃烧
不能离开
不要
不要人夸好颜色
不要忘记把这个胜利的消息告诉你们的父亲
不言而喻
不讳
不识大体
不识庐山真面目
不识庐山真面目。
不足
不遵守
不饱食以终日
与
与其
与友流
与国无疆
与天不老
与我们关系密切
与氧原子
与物体
与碳酸粉末反应产生二氧化碳
与空气隔离
与重不同
丑
专
专制
专心
专门
且
丕
世
世界
世界人权宣言
世界人权日
丘
丙
丙丁
业
东
东亚
东北
东南
东坡居士
东张西望
东方
东欧
东汉
东汉末
东海
东部
东风来了，春天的脚步近了
丞相
丢
丢下
丢弃
两
两三点雨山前
两个比相等
两山排闼送青来
两岸青山相对出，
两弹一星
两旁
两次工业革命
两者电中和
两面三刀
严厉
严峻
严重污染
丧
丧失
个
个人
个等份
中
中上
中华
中华人民共
中华人民共和国中央人民政府今天成立了
中华人民共和国义务教育法
中华人民共和国国籍
中华文明
中原子
中同国
中和殿
中国
中国人民被这
中国劳动
中国同盟会
中国工人运动
中央集权
中央集权制
中央集权的封
中子
中学
中山樵
中心
中断
中温带
中用水
中的CO2
中空
中继续
中耳
中跳着舞。
中间，课间
丰
丰富
丰富多彩的社团活动
丰富的
丰润
串
串联
临
临时
临洮
丹
为
为什么我的眼里常含泪水
为什么是冀中的地
为培育人才维
为异客
为我对这土地爱得深沉
为知之
为零
主
主上如此担忧
主上如此担忧，
主义
主人
主光抽
主战士
主题
丽
举
举例
举例子
举着红旗
举行游行
丿
乃
乃至如此
久
久立四望
义
义不容辞
义务
之一分则嫌长
之诸葛亮
乌
乌子
乌拉尔山脉
乌拉尔海
乌蒙
乌蒙山
乌蒙磅礴
乌蒙磅礴走泥丸
乌黑
乎
乐乐家
乐府古题
乖巧
乘
乘坐
乙
乙中无明
九
九一八
九国公约
九国条约
九州
九州中华
九州生气恃风雷，万马齐喑究可哀。
九曲黄河万里沙
九月湿
九死一生
九章算术
也
也不
也不肯想让的心
也傍桑阴学种瓜
也写出了二者争春发生了“摩擦”都认为格子占尽了春色，装点了春光，而且谁
乡村四月闲人少
书
书刊
书包掉了
书法
买菜做饭
乱
乱哄哄
乳虎啸谷
乾
乾清宫
了
了侵略者
了光
了解
予
争
争先恐后
二
二个氯原子带2个单位负电荷
二八月
二十四节气
二战
二月革命
二氧化炭
二氧化碳
二氧化碳是紫色石蕊试能变红色
二氧化锰
二级
二郎神
于是我率领军队
于是我率领军队到大仪，
云
云南元谋县
云海
云酿
云际际
云霄
互
互相帮助
互联网虽然
五
五千万米
五四
五岭
五氧化二磷
五级
五行山
五谷
五道梁
井
井暗沟。
井然有序
亚
亚历山大二世
亚欧
亚洲
亚热带
些
交
交付
交叉
交泰殿
交涉
交通
交通法
交通法则
交通法规
交通规律
交通规法
交错
亥
亦
产
产地
产生
产生大量的烟
产生沉淀或气泡
产生的
亩
享有特权
亭
亮
亮晶晶
亮相
亲戚
亲说：
人
人人都说
人人都说黄
人们的思想
人们的生活
人体健康
人体吸入
人千人万
人参
人各有算长，也各有所短
人声鼎沸
人大代表
人头攒动
人山人海
人工取火
人权
人权宣言
人来人往
人民
人民代表大
人民代表大会
人民代表大会制度
人民意志
人民挖地道。
人民政府、监察委员会
人民法院、人民检察院。
人民的智
人民的智慧无穷无尽的
人民艺术家
人生权
人种
人耳
人身权
人造光源
人间的
什么
什么比猎豹的速度更快
什么颜色
仆
今
今天
今天是学霸，
今天是星期二，
今宵看碧霄
今日
介绍
介质
仍
仍怜故乡水
仍然平衡
从
从大到小
从头到脚都是新的，他生长着
从小
从来急
从洞口流进枯
他
他学会了七十二变、筋斗云、长生不老之术
他是一位
他是我的救命恩人
他爱看书我挺高兴的。
付
仙境
仙女
代指中国
代替
令
令人难忘
令她
以
以及
以观沧海
以鲁
仪器测知
们
仰望
仲尼
价值
任
任免权
任凭
任意
份
仿
仿佛
伍
伏
伏安
伏尔泰
伏案
众
众人都面对面地蹲着，茅容独自端正的坐在
优
优点
优美
优良
优雅
会
会师
会当凌绝顶
会心
会聚
伟
伟人
伟大
传
传声效果与传声介质有关
传播
传播中减弱噪音
传播要介质
传播过程
传播过程中
传播速度
传来
传递动力
伤今
伤害
伤心
伪装
估
估量
伴
伸
伸手
似乎
似人
似的
但
但悲不见
但悲不见九州同
但悲不贬
但是
但闻人语响
位
位将“石”在隐去
位置
位置和大小
位置滴反了
低
低吟
低平
低御
低温度
低矮
低飞
低龄化
住
住址
住宅
住宿
住试管
体
体充分接触
体温计
体积
体积大
体育
余
余下
余光中
余出宝
余快
余波
作
作对比
作春泥更护花
作比较
作类比
作者喜
你
你们的希望。
你们的父亲
你在伞里吗
你好
佩
佩弦
佩服
佳
佳木秀而繁阴
佳节
使
使其燃烧
使句子更加生动形象
使氧气消耗更充分
使水蒸气在玻
使用火
例子
供
供呼吸
依
依就
依据
依法
依法行使
侠士
侦
侧
侧吟
侧面
侨居
侵
侵入
侵略
侵略主张
侵略军
侵略筑堡党丘妨蔽陷拐
便于确定
便于观察颜色的变化
便宜
便签腐蚀
俄
俄国
俗
保
保和殿
保存火种
保密
保护
保护地球，保
保护气
保护环
保护环境
保护电路
保护社会
保护自己
保持化学变
保证电阻一定，
保证读书准
信息
信赖
信赖，往往
俨然
俭以
俭以养德
修
修养
修养性惰
修建
修正
修筑
俯
俯着
俯瞰
俯视
倒
倒下
倒入澄清石灰水
倒塌
倒幕
倒放
倒晃
倒立
倒车
倒霉
倘
借
值
倾
倾斜
偃月
假
假日
假设
假设与预想
偏僻
偏大
偏小
做
做一个对社会有所贡
做比较
停
停歇
停止
停泊
停留
停车坐爱
健壮的青年，
健康
傍
傍晚
催
催促
催化
催化剂
傲慢
像一条彩
像和物的大小关系
像是
像的位置
像距
僧
僵硬
僻
儒
儿童学种
允诺
元宵
元曲
元由
元知
元素
元素符号
元谋人
充分
充塞
先上升，再不变，再上升
先将
先总后分
先汽化后液化
先降后升
光
光合左右，铁生锈，酿酒
光屏的中央
光明
光是
光沿直线传播
光源
光滑
光照条件
光的
光的折射
光的直线传播
光的色散
光直线的传播
光阴
光阴迫
克
兔子
党
党员
入场券
入射
入水中
入电路中的总功率过大
全
全中国人民
全国
全场五十万人
全神贯注
全身
全部
全部跑走了
八
八九
八仙
公共
公共秩
公共秩序
公平公正
公开透明
公有制
公民身份号码
公民身份证
公民身份证号码
公车上书
六
六月六，看
六级
兰
兰花
共产党
共产党宣言
共同支配
关云长
关系
兴
兴中会
兴喜望外
兴奋
兴趣
兵
兵荒马乱
其
其中
其他物质的变化
具
典堂
典礼
典礼仪式
养
养德
兽
内
内容
内忧外患
内洞
内焰
内耳
内能
内能和其他形成的能的相互转移
内能的转移
内蒙古
内部
内集
册
再生资
再等上十天八天
写
写好建议
写字
军
军事
军事家
军人
军国主义
军政大权
农
农奴制
农奴制度
农民
冠
冠军
冬
冬天
冬天的
冬天，
冬至
冰
冰bao
冰化成水、2
冰天雪地
冰心
冰水混合物
冰水混合物温度为0度
冲
冲洗
冲雾
冲霄
决
决定
决定权
况
冶性
冷
冷冰冰
冷冷
冷凝水倒流炸裂试管
冷水
冷淡
冷清
冷热程度
冷缩
冷饮
净
净是书
净水
凄凉
准
准备
准备安心
准确
凉
凉凉
凉快
凋落
凋谢
凌乱
凌空
减
减之一分
减之一分则嫌短
减小
减小误差
减少3kg
减弱噪声
凛
凛冽
凛凛
凝
凝华
凝固
凝固点较低
凝洁
凝然的双眼前
凝聚
几乎不导电
几辈
凡事
凡尔赛
凡尔赛-华盛顿
凡尔赛条约
凭借这个
凸
凸显
凸透镜
凸面
凸面镜
凹
凹凸
凹坑
凹透镜
凹面
凹面镜
出声
出现
出租车
出超
击
刀
刀锋
刂
分
分子
分子、原子、离子
分子不停地运动
分子动能
分子势能
分子在不停
分子在不停地运动
分子在不停息地
分子在永
分子学说
分子构成
分层
分度值
分度尺
分权
分类
分苹果
分裂
分解反应
分辨
分钟
分钟，
切水果
刑法
列
列兵
列夫·托尔斯泰
列夫托尔斯泰
列子
列改革
列数
列数子
列数字
列文虎克
刘四爷
刘柳
刘白
刘禹锡
则
则不能
则不能励
则之一忍则嫌白，
则国雄于地球
刚
刚健
刚刚
刚落地的娃娃，
创举
创新意识
创立
创立与原子论和分子学说
创立合众政府
创造
创造出
初阳蒸融
初（速度）
判断入射光
判断入射光线，
判断反射光线入射光线和法
刨根问底
利
利息
利率
利用平面境，成像，便于看到牙齿背面
利用磁的相互作用转动
利益
别
别人
别出
别出心裁
别想
别的试剂被污染
别致
刮削器
到
到乡
到乡翻似烂柯人
到处
到大仪，布下五个阵
到液面下
制
制定
制度
制止他弹琴
刹车
刺
刺激性
刺猬
刺眼
刺耳
刻
刻度
刻度尺
前
前tui
前、后的胆矾并加入少量水
前功尽弃
前厅
前有花园
前辈
前途四海来日方长
剧烈
剧烈燃烧，火星四射，生成黑色固体
剪
剪刀
剪纸
割
劈
劈开
力
力、物理在力的方向上发生了位移
力不费力
力与物理在力的方向上移动的距离的乘积
力所能及
力的作用
力臂
劝天公
办
办法
功
加
加入少量水
加减砝码或移动砝码
加快
加快水沸腾
加快水的蒸发
加热到沸腾
加热后水的
加热白磷
加热过氧化
加热过程中有热量散失，
务
动
动人
动作
动作描写
动光
动力
动力作用线
动力臂
动势能和弹性势能
动听
动心
动态
动态描写
动手能力
动植物的体内和体表
动滑轮
动物
动肆
动能
动能与物体质量有关
动能和重力势能
动能越大
动能重力势能
动静结合
助
助力
助力臂
助燃性
努力学习，
励
励精，
劳累
势不可当
势能
勇
勇于奉献
勇于拼搏
勇敢
勉
勉励
勉强
勉救
勒索
勤劳
勺
勺子
勾
勾勒
匀
匀称
匀速
匀速直线
匀速转动
包
包含
包裹
匆匆
匐
化
化作春泥更护花
化合
化合反
化学
化学反应
化学变化
化学实验规则
化学式
化学性
化学性质
化学物质
化学质量
北
北京人
北京人头盖骨化石
北京西南周口店龙骨山上
北冰
北冰洋
北国风雪
北寒
北寒带
北山经
北方
北温
北温带
北风
匠
匣
匪徒
匹
区
医学理论
医药
医诊
匿笑
十九摄氏度
十二指肠
十八
十分之一
十分小心
十月还有阳春
十足
千
千万匹白
千万匹白色
千山鸟飞绝
千帐灯
千真万确
千米
千里眼
千里莺啼绿映红
千钧一发
升
升华
升殖
升温高度
升起
升高
半
半亩
半包围
半包围结构
半坡
半殖民地半封建社会
半江瑟瑟
半江红
华
华北平原
华盛顿
协
协助
协助老师
协约国
协调
协调方式
协调有序
协调自序
单
单薄
南
南京
南京条约
南北
南宋
南寒带
南朝四百八十寺
南极洲
南海
南温带
南瓜花
南美洲
南花
南辕北辙
南部
博
博士
占
卧
卧冰求鲤
卫星
卫生
印度
印度洋
印象派的画
危
危害
危险
即
即使
却
却很悠
却很悠然
卵
卷地风来忽吹散
卷尺
厂
厅
历
历史
厉
压
压抑
压片夹
压缩
压缩面积
厌
厌恶
厘米
厚
厚实
厚度
原则问题
原原本本
原子
原子排列方式不同
原子核
原子结构示意图
原理
原长、
原驰蜡象
厦门
厨
去
县
参与
参加
参差
又
又冷又饿
又哭又叫
又恐琼楼玉宇，高处
又痛苦
又红又红
又饿又渴
又香又甜
又香又香甜
叉子
及
及时归还
友好往来
双
双方协议
双氧水
双重国籍
双龙戏珠
双龙洞
反
反向
反封建
反射
反射光线
反射角和入射角的大小关系
反射角和入射角的大小相等且反
反应
反应条件
反应沉淀池
反应物
反应生成固体使瓶内气压减小空气进
反应要在
反思与记作
反抗外来侵
反色面的夹角
反问句
发
发光
发光发热
发光的水母、发光的萤火烛
发光的电灯，发光的霓虹灯，点燃
发出声音
发出较
发出较大的爆
发展
发展中
发展自我
发散
发明
发明了纸
发明了铁器
发明创造
发热
发现
发生
发生元素周期律并编制出元素周期表
发生化学反应变化
发生化学变化
发誓
发霉
发颤
叔叔
取
取或滴加少量的液体
取的参照物不同，得到的结果不同。
取笑
受
受惊
受教育
受教育权
受罚
受雇佣
变
变化
变化多端
变化规律
变化量来积的比叫作这种
变大
变得好看
变短了
变粗
变紧
变色
变速直线
变高
叙述
叠
口
口令
口到
口腔
古
古来征
古猿
另
另辟蹊
只
只争朝夕
只是作者想象的
只有
只缘身在此山中
只要
只要嘴里含着那颗宝石，就能听懂各种动物说的话
叫
召集
叮
叮咚叮咚
叮嘱
可
可以
可以吸音消声
可怜
可恨
可是
可溶性
可溶性钙、镁化合物
可溶性钙镁化合物
可燃
可燃性
可爱
可爱天真
可能
可能不同
可能是飞机产生的噪音
可连
可逆
可逆的
台
台湾
台烟雨中
叱
叱咤
叱咤风云
右
右往左逐渐变红
叶圣陶
叶子
叶柄
号
司空见惯
叹
叹息
吃
吃相
吃花生
各
各式各样
各种各样的
各种符号
各组温度计有偏差，水的
各项职权
合
合作互惠
合唱队
合法权益
合理选择
合计部
合适
吊
吊顶
同
同“值”价值
同“悦”愉快
同“馐”美味的食物
同一直线
同世而立
同否
同志
同情
同意
同时
同样电
同种电荷排斥
同种电荷相互
同类
名
名声在外
名族
名胜
后
后tui
后天下之乐而乐
后悔
后来
后盖
后羿射
后退
后门进到，还学会了长
后，推出活塞，气球膨胀
后：
吐鲁番
向
向下
向下向外
向外推
向左调节滑动变阻器
向往
向我移来
向手心
向日葵
向着手心
向着瓶心
吓唬
吗？
君
君主
君主制
吟
否
否有气泡冒出
吩
吩咐
含混
听
听取蛙声一片
听小骨
听觉神
听觉神经
启
启蒙
启蒙运动
启迪
吴宫花草
吴淞
吵架
吵闹
吸
吸取液体
吸引
吸引轻小物体
吸收
吸收有毒气体
吸收白磷放出白烟
吸收空气
吸气
吸水
吸烟与
吸热
吸热使罐温度降低
吸热，
吸附
吸附水中的悬浮杂质，使之沉
吹面不寒杨柳风
吼叫
呈阶梯分布
告
告诫
呐喊
呕
员
呤
周
周到
周口店
周口店龙骨山顶部
周围
周树人
周樟寿
味
味道
呻
呻吟
呼朋引伴
呼气
命
咄
咄咄逼人
咆
咆哮
咆哮的洪水
咋咋呼呼
和
和国成立
和平
和平、发展、合作、共赢
和影响
和氧气
和沮丧化为乌有
和约
和组织
和腰脚，他邻着我们
和蔼
和蔼可亲
和谐相处
咐
咤
咨
咬
咱俩
咸阳
哀
哀号
品
品尝药品
品行
哄
哄人
哄堂
哄堂大笑
哄尚大笑
哇
哈欠
响
响亮
响应
响度
响晴温晴
哑
哔哔啪啪
哗哗啦啦直
哗啦哗啦
哥伦布
哨
哨卡
哪吒
哪吒闹海
哭号
哮
哺
哺乳
唇
唐
唐诗
唤
唤霞
唯独
商讨决定移开两座山
商议
商鞅变法
啊
啜泣
啼
善良
善良乐于助人
喉咙
喜
喜出望外
喜悦
喜爱
喜爱之情
喜爱之情。
喜鹊
喝
喝茶
喧嚷
喧闹
喷水
喷泉
嗑
嗓
嗓音
嗤笑
嘀嗒嘀嗒
嘈杂
嘉
嘱
嘴
嘴唇
嘴巴
嘶哑
嘹
嘹亮
器
器官
噪
噪声
噪音
噪音震耳欲聋。
嚷
嚼
囊
四
四世同堂
四季
四肢
四面八方
四（1）
四：财产权
回乡偶书
回味
回味着草原的无限乐趣
回头
回忆
因
因为
因为声音可以传递能量
因为孙悟空只想学长生不老之术。
因为这有关利意
因此
因水中还含有可溶性杂质及微生物
团
团伙性
团结
园
困难
围成圆柱的面
围绕
围裙
固
固体
固定
固定在一起转动
固定点
固态
固液共存
国
国家
国家大事
国家宪法日
国家尊重和保障
国家政治生活
国家机关
国家机构
国家统一
国待遇
国的
国的诞生而奋斗
国破山
国籍
国际主义
国际共产主义
国际影响力
国际规则
国骄士。
图三：姓名权；
图二：人身安全权；
图画
圆
圆圆的
圆圈
圆形
圆形方孔半两钱
圆明园不仅有民族建筑，
圆柱
圆锥
土
土地
土地资源生物资
土坑
土峡海峡
土的气息，混着青草味儿，
在
在人耳处
在传播过程中控制噪声
在传播途中，
在化学变化中，
在声源出减弱噪声
在声源处
在天底下，
在我住了近三十年的斗室外，
在月光下走着
在水里的变化
在相同的
在试管口处塞一团棉花
在语境
在雨里静默
地
地下不计其数的矿藏
地做无规则运动
地区
地图说
地圆
地壳
地寻找。
地峡
地幔
地方事务
地板
地点
地球
地球是一颗行星。
地球是球形的
地球是行星，
地球村
地税
地线
地道站有什么作用
地震
场所
圾
址
均
均匀
均匀受热
坊
坊间
坐
坐井观天
坐船
坑
坑坑洼洼
坑洼
块状的胆
坚事
坚固
坚定
坚强不屈
坚持不懈
坚难
坟墓
坠落
坡
坤宁宫
坦
坦克
垂头丧气
垂柳
垂直
型
垠
城
城市
城春草木深
培
培养基
培植
培育
基地
基本
基本义务
基本权利
基础
堂
堡
堤
堤坝
堤岸
堵
塌
塑造...形象
塑造一个新的“我”
塔石
塞
塞翁失马
填
境
境界。
墓
墙壁
增之一分
增之一分则嫌长
增加
增大
增大受热面积
增大氧气的接触面积
增长
增长才干
墟
墨
墨守成规
墨水
墨线
墨线勾勒
士
壮
壮美
声
声势浩大
声呐
声带
声波
声源
声源处
声源处减弱噪音
声的作用
声纳
声音
声音具有能量
声音可以在空气中传播
声音是有物体振动
声音是有物体振动产生的
声音是有物质
声音有能量
声音的
声音的强弱（大小）叫做响度
声音的高低
处
处暑不出头，割谷喂老年
夆
备
复
复兴
夏
夏天
夏天万物生长
夏天季节
夏季风
夏日炎炎
夏至
夕阳西下
外
外壳
外婆
外形
外形特征
外洞
外焰
外焰温度最高
外耳
外貌
多
多9分
多么
多多
多少
多极化
多样性
多次实验避免偶然性
多次测量，
夜
夜幕
夜暮
大
大于
大侠
大厅
大名
大地都被震都颤起来
大声
大家都不得不说
大小
大小不同
大小完全
大师
大惊失色
大惊艳
大战
大拇指
大无畏的精神
大无畏的精神，赞美红军
大杂居
大概听到鼓声就攻去。
大步
大步流星
大江南北
大洋
大洋洲
大洲
大渡河
大火球
大炮
大理石
大禹
大约、
大肠
大臣
大自然
大西
大西洋
大陆
大雪下了三天
大雪纷飞
大鱼
天
天地转
天天向上
天帝命人背走了那两座山
天文历法
天津
天涯
天涯若比邻
天然
天狗
天皇
天皇亲政
天门中断楚江开，
天门山
太和
太和殿
太大
太婆
太尉
太平
太平洋
太火球
太白
太白金星
太近
太阳
太阳闪闪
太阳，独焰，白炽灯
夫君子之行，
夫妻
夫学须静也，
失
失去
失天下之忧而忧
失色
失魂落魄
头
头昏
头昏脑涨
夸
夸张
夸张、拟人
夸父逐日
夺目
奇
奇妙
奇特
奇珍异宝
奈
奉
奉命
奉献精神
奋发
奋斗
奔
奔月
奔流
奔流不
奔流不息
奔跑
奔驰
奖
奠定基
奥斯曼
奥秘
女
女娃游于东海，溺而不返。
女娲补天
女生
奴
奴隶
奴隶制
奶类
奶豆腐
她
她对他说，
好
好似
好像
好像不知道
好像月离哲
好动却被人提走
好吃
好奇
好客
好家风代代传
好望角
好看
好问则裕
如
如些重
如意
如果
如画
如竟
妄想
妆
妈妈对我们的喜爱
妈妈，在
妖
妙
妨
妨碍
妩媚
妹
妻
姊妹
姐
姓名
姓氏
委
姗姗来迟
姨妈
姿
姿势
威
威严
威武
威胁
威风
威风凛凛
娆
娇娆
娑
娘
娜
娟
娟秀
娴
婀
婀娜
婆
婆娑
婆娑起舞
婚
婚纱
婵
嫂
嫂子
嫌
嫌弃
嫌白
嫌短
嫌长
嫌黑
嫩
嫩嫩
嫩红
嬴政
子
子无
子炸裂
子瞻
孔子及其弟子言行
孔明
孔隙
孕育
字
存
孙中山
孙悟空
孝
孝敬父母
孝敬父母，尊老爱幼
孟
孟姜女哭长城
孟浩然
季节
季风
孤
孤单
孤帆
孤帆一片日边来
孤帆一片日边来。
孤芳自赏
学
学习
学会了七十二变、长生不老、筋斗云
学海无
学海无涯苦作舟
学者
学而不思则罔，思而不学则殆
孩
孩子
孵
宁
宁可
宁波
宁静
它们
它们由
它很坚强，在一个长满青苔的
它虽小，但也是一个生命
宅
守护
安
安全
安培
安宁
安居乐业
安徒生
安徽
安然
安稳
安达步行街
宋
宋词
完整
完整独立
完璧归赵
宏
宏伟
定
定值
定值电阻R
定滑轮
宛
宛转
宜
宝
宝剑锋从磨砺出
宝石
宝贵
实
实在
实施+推理
实际情
实验
实验与事实
实验器材
实验组
宠爱
审问之
客
客居
宣
宣告
室
室内
宪法
宪法和法
宪法实施
宪法宣誓制度
宪法施行
宪法知识
宫廷
害怕
家
家乡
家产
家家乞巧
家庭
家点润滑油，减少摩擦
家祭天忘告乃翁
家祭无忘告乃翁
容器
容忍
容终于
宽
宽大
宽度
宽敞
宽窄
宽阔
寂
寂静
密
密切
密闭容器内进行
寇
富
富丽堂皇
富兴
富国强兵
富强
富有挑
富营养化
富起来
寒冷
寒雪日
寞
察
寸
寸有所长
对
对不
对人
对人表示不满
对南宋统
对国事无忧无虑
对家乡桂
对家乡的思恋眷恋
对家乡的热爱
对我们的喜爱
对故乡无比怀念
对比
对照
对照组
对社会没有贡献
对竹节人
对统治者的辛辣讽刺和严厉
对雨的喜爱
寺
寻察
寻觅
导
导电性优良
导管
导管内上升一段水柱，导管内有水柱形成
导管刚
导管放入
导线
寿
寿命
封
封建
封建社会
射
射光线，入射光线和法线在同一平面内
将
将军
将来难道
将看不到的
将要
将音叉微小的振动放大bianyu
尊
尊守纪律
尊重和保障人权
小
小丘
小东
小于
小声音
小女孩
小姑娘
小孔成像
小小
小提琴弦
小时
小桥流水人家
小气
小河
小灯
小猴子
小电动机
小白兔
小篆
小组
小结冰
小老虎
小聚居
小肠
小船
小花
小草→兔子→狐
小草→蚱蜢→蟾蜍→蛇→隼
小蜜蜂
小辈
小鸟
小麻雀学本lěng
少
少小离家老大回
少年
少年中国话
少年们奋发图强
少年富则国富
少年自由则国自由
少年雄于地球，
少量泡沫，大量浮渣
尖叫
尖尖
尖状器
尖锐的
尝花生
尤
就
就是
尺
尺子
尽
尽子规啼，闻道龙标过五
尽管
尾巴
层
层物质
居
居住
居民身份证
居然
居高临下
居高声自远
屈
屉
屏住
屏气
展
展示
属于
履
履行职责
山
山地
山外青山楼外楼
山山唯落晖
山峰
山崩地
山崩地裂
山水
山水芙蓉
山河
山海经·
山涧
山竹
山草
山路
山顶洞人
屹
屹立
岁
岁月
岁月不待人
岂
岖
岛屿
岩石
岷
峡
峰
崇
崎
崖
崛
崩
崩塌
嵌
嵌入
嵌在玻璃框
嵌在玻璃框里
巍峨挺拔的珠穆朗玛峰
州
州同
巡
巢
工
工业
工业噪音是工厂机器发出的嘈杂音
工人
工作
工作的辛劳挣钱的不容易。
工具
工农业
工匠
工厂机器的轰鸣声
工艺高超
左
左上方
左右
左右结构
左左右右
巧
巧思魔石
巧渡金沙江
巨
巨大
巨大社会
巨龙
差
差之豪厘
差了
差别
差很远
差生
差远
差错
己亥
已
已亥杂诗
已修
巴
巴士底狱
巴拿马
巴黎
巴黎公社
市
市场
布
布下5个阵，
布封
布尔什维克
帅
帆
帆悬
帆济沧海
帆船
师
希望早
帐篷
帜
帝
帝国主义
带
带子
带电
带着疑问读书
常温、低温
幅
幅度
幌
幕
幕府
幕府封
幕府将军
幕府统治
干旱
干涉
干燥
平
平凡
平均
平均地权
平均温度
平均速度
平坦
平常
平息
平整
平方分米
平移法
平稳
平等
平行
平行四边形
平衡
平静
平静的水面
平面
平面镜
年
并
并用
并蒂
幸亏
幸福
幸运
幻
幻影
幻想
幼小
幽
幽谷
幽雅
幽静
广州
广阔
庄
庄严
庄重
序
庐
庐山
应
应使装置内气压变小，产生倒
应和
应该
底
底面
底面半径
底面周长×高=侧面积
底面积×高=圆柱体积
府
府视
庞
庞大
庞然大物
废
废弃
废气
废水
废液
废渣
废物
废蕃置县
废话
废除农奴制
度
度量衡
廉颇
延
延安
延直线
建
建国家
建筑
建设新学说启迪
建设祖国的重任吗
建造
开
开关
开发潜力
开发潜能
开幕
开开心心
开心
开放
开轩
开轩面场圃
开辟海外市场
异味色素，
弃
弃置身
弄堂
弄巧
弄巧成拙
引上绝路
引出下文
引力
引流
引流，防止液体溅出
弘扬....精神
弛
张
张姞民
张岱
张峻溪
张弛
张衡
弦
弯
弯弯曲曲
弯曲
弯曲和断裂
弱
弱小
弹性
弹性势
弹性势能
弹性能
强
强制力
强大
强度过大的
强弱
强潘
强烈
强蕃
强起来
归还
当
当以死守
当初
当地法律
当地的风俗习惯
当家作主
录
形
形容好像没有边，和一望无际是同义词
形容比此相
形容水很清。
形影不离
形成合力
形状
彩
彩色
彩虹
彩虹向我们飞过来
影
彷徨
彻底
彼得一世
往
往矣，
征
待到
待到重阳日
很
很勤劳
很快
很整齐，也很有顺序。
很活泼
很熟
很美很美
很胖很胖
很薄
很认真
很长很长
律规定的权利
得
得到
得到普遍规律
得奖了。
得意
得笔袋
得罪
徘徊
御
御史大夫
循环
循环使用
微
微小
微小振动转化为容易观察到的纸屑的运动。
微弱
微生物
微笑
微风
微风吹散
德国
德行
徽张
徽章
心
心到
心态，情态
心惊肉跳
心慰
心旷
心旷神怡
心理
心理描写
心疼
心脏
心裁
心驰神往
忆
忍
忐
忐忑不安
忑
志
忘
忘乎
忘记
忘难
忙乱
忙碌
忠
忧
忧伤
忧虑
忧郁
快
快乐
快快
快活
快速
忱
念
忽
忽则嫌黑
忽然
怀抱
怀疑
怀疑的态度
态
怂
怂恿
怎么
怎么会有这样的人
怎样
怒
怒发冲冠
怒吼
怒气冲冲
怕王母娘娘来找她
怕王母娘娘知道了来找
怜
思
思乡
思念
思念家
思念家乡
思想家
思索
思维
思虑
怡
急
急迫得不能再等
性质
怨
怨恨
怨恨和沮丧化为乌有。
怪
怱
总开关
恃
恃好
恋恋不舍
恍
恍惚
恍然
恐吓
恐吓、害怕、狼狈
恒心魔石
恢复
恢复中华
恨
恩
恩德
恩惠
恩格斯
恩赐
恬静
恰好
恰当
恼
悄
悔
悠
悠然
悠然望哨
悠闲
患
悦
悦然
悦耳
悬
悬崖
悬浮
悲
悲哀
悲怆
悲怆而深沉
悲愤
悲痛
悲痛万分
情
情劳的
情和寒冷
情景
惆怅
惊
惊人
惊叹
惊喜悲壮
惊天动地
惊慌
惊险
惊险悲壮
惨
惨叫
惭
惭愧
惯着
惰
想
想尽办法
想法
想独立
想盯
想要
惹恼
愁
愁怨
愁恨
愁闷
愈发
愈合
愉快
愉悦
意
意大利
意志
意愿
意见
意足
愚公与家人
愚公的坚持打动了天帝，
感
感兴趣
感到
感到自由、幸福
感动
感受
感叹
感慨
感觉器官直接感知
愧
愿
愿意
愿望
慈
慈眉善目
慈祥
慌
慌了
慌张
慎
慎思之
慎重
慕
慢
慢慢
慧
慨
慷慨
慷慨悲壮
憎
憧
憧憬
懂
懂事
懂得
懈
懒
懒惰
懦弱
戏
戏曲作家、散曲
成
成其它物质的变化
成千上万
成反比例关系
成大量白烟
成家立业
成峰
成拙
成正比例
成畦手自栽
成竹
成群结队
成股流下
成长
我
我不忍心向妈妈要钱买书
我不忍心向妈妈要钱买书。
我中国少年
我们
我们小时候的玩具，没有不是自己做的。
我们现在
我们的权利
我们的行为
我劝天公重抖擞
我在图书馆看书，就像遨游在海洋里，妈妈喊我回家我都没听见。
我少年中国
我居然
我很害怕。
我感
我感动得流泪。
我欲乘风归去
我此时的全部感情
我爱
我爱祖国的
我的心的T衫
我的眼睛在一排排花花
我的记忆中
我的黄色的裙子
我鸟
戒
战
战争
战争与冲突
战几人回
战士
战斗的声音鼓舞
战时
戛然而止
截
截然
截然不同
戴
房
所
所以
所吸收或者放出热量为
扁
扁平
扁担
扇叶宽度
扇形
手
手册
手段智
手脚
手腕
手臂
才
才能
才须学也非学无以广才非志无以成
才须学也，
才，非志无以成字
扎针
扒
打倒军阀
打制
打开国门
打开弹簧夹
打折
打枪
打比
打比方
打火机
打猎
打碎
打磨
打结
打针
托
托付
托咐
扛着
执
扩张
扩散
扫地
扫把
扫荡
扬
扬长、
扭
扮
扶
批评
找
找到
找到他们的弟弟
承上启下
承担义务
技高一筹
抄
抄写
把
把地道和枯井相连
把地道根枯井
把家人聚集在一起
把扇丢
把手
把街道堵得水泻不通
把试管放在水中
把这座
抑
抒情
投奔
抖擞
抗
抗弯曲
折
折射
折扣
折断
折纸
折线
抚
抡劫
抡起
护地球的生态环境
护照
报
报仇
报恩
报酬
披
抬走
抱
抱怨
抵制
抵御
抹
抽
抽子
抽搐
担
担忧
拆
拈轻拍
拉
拍
拍摄
拐
拐弯
拒绝
拔剑四顾心茫然
拔罐
拖
拘
拘一格荐用人才，振兴国家
拘束
拙
招待
拜
拟
拟人
拟定
拢
拥
拥戴
拥抱
拥挤
拦
拨动
择
拮
拱
拱形
拱手相让
拾
拾取
拿
拿破仑
拿破仑法典
持续
持续吸热
挂失
指
指令性
指品德
指导思想
指手指脚
指手画脚
指挥
指河水
按
按劳分配
按时
按照
挑事
挑战
挑着
挖
挖空
挚爱
挟
挡
挤
挥发性
挨
挨挤
挨着
挨近
振作精神
振动
振动产生的
振动幅度
挺立
挽
挽救
挽着
挽裤
捐
捐躯赴国难
捕鱼
损坏试管
损，盛接滤液的烧杯不干净
捡
捡拾
换
换向器
据
捶背
捷
掇
掐住
排
排山倒海
排斥
排比
排练
排闼
掠夺
探出
探出半树银妆
探望
探究
探究光的反射规律
接
接受
接通电流并转换电流的方向
控制度量法
控制电路
控制电路的通畅
控反了
推
推举成王。
推动
推我
推拿
推脱
推行土也积
掩
掩护
描红
描绘
描述
提供
提出意见
提心吊胆
提案人
提高抗弯曲能力
提高温度
插入
握
握手
揪出
揭
揭开
揭示
搀扶
搅拌器
搏
搏斗
搓捻
搬
搬走
搭
携
搽
摄
摄摄
摄氏
摄氏度
摄氏温度
摆弄
摆搭石
摇
摇手
摇摇欲坠
摇晃
摇篮
摇花乐
摔跤
摩托车、汽车喇叭
摩擦力
摩擦起电
摸
摸头
撑
撑起
撒上
撕
撕咬
撞击
撤
撤退
撬棍
播
播种
擂鼓
擅长
操
擦桌洗碗
攀岩
攀爬
攒
支
支出4万元
支持A
支持燃烧
支撑
支点
收
收付中原时，告诉你们的父亲
收割
收复失地
收复失地、
收成
收缩
收花生
收获
收集波
改
改变
改变力
改变力的反向
改变力的方向
改变方向
改变用力方向
改变用力的方向
改变而
改善
改良
改观
改革
改：
攻留
放
放下
放人才，振兴社会
放入少量研
放出
放出热量
放出热量，发出白光
放回原瓶
放在吸管里
放大
放大镜
放大音叉振动
放弃
放心
放气
放热
放热发光
放纵懈怠
放肆
政
政府
政治
政治家
故事新编
故今日之责任，不在他人，而全在我少年
故园
故宫
故宫博物院
故意
效
效力
效果
敌人
敏捷
救命之恩
救命恩人
救死
救死扶伤
教
教育
教育文化
敞
敢
敢于献身
散
散开
散文
散文家
散文诗
散步
散漫
散热
敬
数
数偏大
数学
数学方法。
敲
敲打
敲边鼓
整
整个村子
整体
整洁
文
文化开化
文姐
文字
文学
文房四宝
文明开化
文眼
文采
斑点
斗
斗篷
料
斜
斜挂
斜放
斜面
斜风细雨不须归
斥力
斧
斧头
斩
斩钉截铁
断
断开
断断续续
断路
斯大林
斯蒂芬森
新
新中国
新发明
新式
新文化运动
新物质
新的课程
新鲜
新鲜的
方
方便
方框
方阵
施行
旋
旋转
族
旗
旗帜
无
无不陷之矛
无产
无产阶级
无产阶级专政
无以致远
无价之宝
无可奈何
无名指
无常
无影
无拘无束
无数
无机盐
无比
无水硫酸铜变蓝
无法交流
无现
无病而呻
无穷
无穷无尽
无线
无线电
无线电话
无耐
无色
无规则
无规则的运动
无规则运动
无论
无赖
无边光景一时新
无边无际
既
既使人惊叹
既愿久立四望
既然
日
日久天长
日寇
日收复失地
日日夜夜
日暮乡关何处是
日月同辉
日期
日本
旧
旧时茅店社林边
旧石
旧石器
旧石器时代
早晨
早着呢
时
时不再来
时间
时间×速度=路程
时间内将氧气
旷
昂贵
昂首挺胸
昆虫
明
明天是学仙
明天是星期三，
明如玻璃
明媚
明日
明晃
明晃晃
明月几时有？把酒问青天。不知天上宫
明月别枝惊鹊
明月别枝惊鹊，清风半夜
明朗
明治
明治维新
明清小说
明矾
明矾具有一定的净水能力
明矾溶于水
明矾溶于水生成胶
明确
明确志向
明辨
明辨之
明镜
易与空气成分反应
易燃烧
星
星星
星星般的小花
星星般的小花调皮的挤在一起，缀
星河
星海
映
春
春分
春天
春天来了
春日
春晖
春秋
春蚕
春蚕到死丝方尽
昨天是学渣
昨天是星期一，
是
是人
是何年。
是否有新物质生成
是否能燃烧
是好朋友
是故学然后知不足
是球形的
是知也
昼出耕田
显
显变化
显微镜
显然
晃
晋代衣冠
晒
晕
晚
晚上
晚霞
普及
普法战争
普通话
景
景德赞叹和喜爱
晴朗
晶
晶体
晶体有熔点，非晶体没有熔点
晶体熔化过程中温度不变
晶体的熔点
晶莹
智
智慧
暇
暑
暖
暖和
暖暖
暖洋洋的风
暖洋洋的风吹得人昏沉沉的，简直把临时
暖温带
暗沟连起来，水就会
暮
暮色
暴
暴力性
暴露
暴风雨
曰
曲
曲牌
更
更喜岷山千里雪
更喜岷山千里雪，三军过后尽开颜，
更快，E无明显变化
更新
曹操
曹植
曾加
曾母暗
替
最低
最外层
最外层电子数
最多
最大
最小
最小刻度值
最早的古人类
最硬
最简单的滑轮组
最高
最高法律
最高的法律
月
月光
月是故乡明
月松间照
月球
月落
有
有一亿
有三颗白丁香。
有光明
有力无距离 有距离无力 有力有距离（不在同一线上）
有吸声、消
有延展性
有很
有心
有意
有才德的人
有新物质生成
有无新物质生成
有时
有条理
有生成其他物质的变化
有生成其它物质的变
有的平实
有的活泼
有的跳高，有的跑步。
有相互排斥
有蓝色沉淀生成
有趣
有那么一天
有铁一般的胳膊
朋大
服
服侍
朗
朗党
朗读
望
望厦条约
望哨
望天门山
望梅止渴
望湖下水如天
望湖楼
望湖楼下水如天
望远镜
朝廷的军队向北方进军，收复中原时，家祭时
朝花夕拾
期末
期盼
朦胧
木
木星
木条
木条也
木桩
木棒燃烧以后变成木炭
未免
未成年人
未敢忘忧国
未来
末
末日
末温
本事
本来
本茨
本身发光
本身发光的物体
术
朱
朱德同志的偏坦
朱熹
朱自清
朱鹤
朱鹭
朴升
朴实无华
朴素淡雅
机
机会
机会均等
机制勇敢
机智勇敢、
机械
机械能
机警
杀菌
杂质
权
权利
权利的大小
权力
权威性
杆
杉
李大钊
李时珍
李杜
李清照
李白
材料
材料的种类、材料的厚度宽度
村子里到处
村庄儿女
村庄儿女名当家
村庄淹没了
杖
杜牧
杜鲁门
杜鹃
束手束脚
杠杆
杠杆类工具
条
条形
来
来势凶猛壮观
来往
杨华落尽子规啼，闻道龙标过五
杭
杭州
杰
松弛
松手后易逸散
松紧
松鼠
松鼠尾巴总是向上翘着。
板
极
构
构思
林则徐
林升
林肯
枚
果
果园
果然
枝
枫林晚
枯
枯萎
枯藤老树昏鸦
枯藤老树昏鸦，小瞧流水人家
柄
某种物质温度升高（或降低）所吸收（或放出）热量与物质质量和温度
染
染色体
柔美
柔顺
柜
查
柱
柱子
柴
柴燃烧铁的生锈
栅栏
标准大气压下
标准大气压小冰水混合物
标志
栏
栏杆
树
树叶→长颈鹿→老虎
树昏鸦，小瞧流水人家
树木、草
树木丛生
树梢
栗
栩栩如生
样
样子
核
核外电子
核外电子数
核心
核爆炸
核电子数
核质子数
根
根据
根本任务
根本制度
根本法
格
格外妩媚
栽
桂花
桂花树
桂花的香气浓郁
桂花香
桃子
框
框架
案
桌
桌案
桌裂缝里
桌面
桑树
桑麻
桥
桥嫩
桩
梁
梁启超
梁晓声
梁起超
梅兰竹梅
梅花香自苦寒来
梅雪争春未肯降
梢
梦
梦幻
梦得
梨
械
梳
梳头
梳理
梵高
检
检查
检测气密性
棉被
棋盘
棍
棒带电
森
棵
棵谢
椅
植
植物
楼
楼房
楼梯
楼阁
榕
榕树
榨
榨油
榭
榴
模
模仿改进
模具
模型法
模形
模特
模糊
横
横放
横无际涯
横梁
横梁抗弯曲能力
横眉立目
横看成岭侧
横看成岭侧成峰
横结肠
横贯
橙、黄、绿、青、靛、紫
橡树
橡皮
橡皮带
橱
檀香山
檐
次声波
欢
欢乐
欢呼
欢声笑语
欢快
欢桂花
欢笑
欢腾
欢跃
欢迎场面
欣喜
欣欣然
欣赏
欧洲
欧游杂记
欲
欲与天公试比高
欲渡黄河冰塞川
欲渡黄河水塞冰
欲聋
歇
歇凉
歇息
歇系
歉
歌
止
正
正1532.7米
正中
正八点七
正前方
正十二点五
正十分之七
正四百五十
正在
正数
正方
正电
正电荷
正确
正负
正，反接线柱子接反了
此声
此是
此是君家果
步
武
武士
武陵春色
歧视
歹
死
死去元知万事空
死而后已
殖
殖产兴业
殖民地
段落
殿
殿堂
毁
毁坏
毁灭
母亲“我”看书的无条件的爱
母狼
母狼身上灰色的
母细胞
每
每个人的心中
每天
每逢佳节倍思亲
毒品
毒气攻
比
比下有余
比值
比喻
比喻对别人指指点点
比平均分少18分
比率
比较
比较活泼
毕业
毛
毛毯
毛泽东
毛泽东思想，
毛茸茸
毫不犹豫
毫安和徽安
毫米
毯
毽子
民
民主
民主共和
民主化
民主讨论
民主选举
民国
民报
民族
民权
民生
民间故事
气
气体
气体交换
气体流动
气候差异
气势宏伟
气势雄伟
气压低
气味
气壮山河
气密性不好
气态
气急败坏
气泡
气泡产生石灰水变浑浊
气管
氖
氟
氢
氢元素
氢分子
氢原子
氢气+氧气
氢气和氧气
氢气密度比氧气小，氢气
氢溶液时，氧气会从导管逸出
氦
氧
氧元素
氧分子
氧化铜
氧原
氧原子
氧气
氧气+氢气
氧气占空气总体积
氧气耗尽，瓶内压强减小
氧气逸出
氨元素一个氨原子
氨元素或一个氨原子
氨气密度小于空气
氨气易溶于水
氨气能与酚酞发生反应
氨气能使酚酞变红
氮
氮气
氯化亚铁
氯化钾
氯原子
水
水一程
水中
水中后，双手捂住试管，观察水中的导管口有没有气泡冒出
水中悬浮杂质，使之沉降
水井
水位下降3m
水何澹澹，山岛竦峙
水分
水分子
水华
水印没有归位
水变成水蒸
水变成水蒸汽了。
水变成水蒸汽进入到空气中去了
水吸收热量但是温度不变，会使计算值偏小
水吸收的热量小于酒精燃烧释放的热量
水在标准大气压下，100c开始沸腾
水在通电的条件下
水天相接
水尤清冽
水帘洞
水平
水攻
水星，金星，地球
水晶
水母恒星
水泊
水滴由试管口回试
水的二次使用
水的初温太低或活力不足
水的质量m3
水盆
水稻
水草→小鱼→白鹭
水蒸发吸热
水蒸气
水蒸气遇冷液化
水蚤
水调歌头（苏轼）
水资源、
水雾
求助
求平均值
汇
汇报
汇聚
汉
汉中
汉字
汉赋
汛
汛期
汞
江南好
江南的一座
江山多娇
江春入旧年
江清月近人
江红
江雪
污染药品可能会腐蚀
污染试剂
汤
汹
汹涌
汹涌澎湃
汽
汽体
汽化
汽态
汽油挥发
汽油挥发，
汽车的速度是
汽进入到空汽中去了
沆砀
沈哀
沉
沉思
沉淀
沉甸甸
沉着
沉舟侧畔千帆过
沉迷
沉默不
沉默不语
沐浴
沙
沙哑
沙皇
沙皇专制
沟
没有
没有与被测液
没有产生新物质的变化
没有什么别的话比这句最简单
没有介质
没有吃的
没有塞棉花
没有太阳、难道就没有这个美丽可爱的世界吗？
没有太阳，难道就没有我们
没有放棉花
没有新物质产生
没有新物质生成
没有月亮
没有燃烧完全
没精打采
没触和触了的关系
沥
沫
沮
沮丧
河
河东入海
河出伏流
沸
沸水
沸水温度为100度
沸腾
油
油锅
治
治疗
治维新
治者的愤恨
治虫
泄
泊位
法
法兰西
法国
法律
法律援助
法律武器
法律责任
法治
泗水滨
泛指多次
泡
泡水
泡沫
泡的电阻
泡茶
波光粼粼
波兰
泥土中
泥泞
注
泰
泳
泻
泼
泼水
泽
洁
洁白
洒脱
洗衣
洞口
洞庭
洞穴
津
津津
津津有味
洪
洲
活
活力清
活寒
活性炭
活泼
活画面
洼
流
流淌
流离失所
流线
流线型的结构
流线型结构
浅显
浅浅
浇
浇水
浇花
浊
测力计
测它空气里氧气的含量
测量
测量的没有考虑
济
济南
浏览
浑
浑水
浑浊
浓
浓氨水
浙江
浙江金华
浩浩
浩浩荡荡
浩荡
浪
浪淘风簸自天
浪淘风簸自天涯
浪漫主义
浪漫主义艺术
浪潮
浪费
浪费酒精
浮
浮漫则不能动
浴
海
海云
海力布
海力布对龙王说，如果龙王真想给我点儿东西作纪念，请把龙王嘴里那
海力布把消息告诉了乡亲们。
海口
海啸
海外
海峡
海拔减102m
海拔加450m
海日生残夜
海洋
海浪
海湾
海滨
海王星
海陆热力
浸
浸没
浸沫
浸泡在液体中
浸透
消
消化
消失
消毒
消耗
消耗氧气
消耗氧气减小气压
消除
消除导味
涌
涛
涣散
润
润湿
涧
涨
涨水
涩
涯
液
液体
液体上方
液体内部和表面同时进行气化
液体热胀冷缩
液化
液态
液态的水，
液柱上的表面积
液面高于滤纸边缘，
淀粉
淋
淋湿
淌
淘
淘气
淡
淡蓝
淡雅
淤泥
淮河
深
深似海
深化
深北
深情
深挚
深沉
深灰
混元
混合
混合物
混水化合物
淹
淹没
淼
清
清chè
清冷
清宫
清新
清明时节雨纷纷，路上行人欲断魂
清晨
清晨望哨图
清晰
清楚
清泉
清泉石上流
清洁能源
清澈
清瘦
清秀
清醒
清闲
清风半夜鸣蝉
清鲜
渐
渑池
渑池会
渑池会面
渔
渔民
渔船
渗
渡
渡河
温
温和
温度
温度t1
温度不变，持续吸热
温度值
温度的
温度计
温度越高分子运动越快
温度高于0c’
温情
温晴
温暖
温暖和
温暖暖
温暖舒适
温酒斩华雄
渲染
渴
渴望成熟
渴望收复
渴望放学
游码
游览
渺
湃
湖
湖小
湖水
湾
湿
湿淋淋
湿的空气种的生锈
湿衣服在阳光下干得快
溃
溅出
源
源头
源源不断
溢出
溪
溪水边
溪边
溺
溺水
溺爱
滋
滋润
滋润万物
滑
滑动
滑腻
滑轮
滑轮组
滕王
滚
滚动
滚珠轴承
满意
满枝头，惹得人走过了还要回头望。
满载
滤纸
滤纸没有紧贴漏斗内壁，留有气泡
滤纸破
滥用
滥用权力
滴
滴管
漂亮
漂亮、乖巧、驯良、
漂流
漆黑
漆黑漆黑
漏斗
漏斗口
演奏
漠
漠河
漫
漫长
潇洒
潜
潜龙腾渊
潮
潮声
潮平两岸阔，风正一
潮来时的场面
潮湿
潺潺流淌
澄
澄清石灰水变浑浊
澄清绿
澎
澎湃
澡
澹澹，山岛竦峙
激
激动
激励
激怒
激昂
激烈
瀑
瀑布
灌
火
火山爆发
火攻
火星
火星、水星、地球火星
火柴
火柴盒里
火烧
火焰
火球
火红
火红火红
火线
灭
灯泡
灯焰盖九次
灯电随
灯笼
灰
灰烬
灵
灵便
灵巧
灵感和创作
灵敏
灵活
灵渠
灾
灾难
灿
炉
炊
炎帝
炎帝之少女，名曰女娃
炎热
炒
炭
炭火
炮
炸裂
点
点缀
炼
炼就
炼钢
烈
烈士暮年
烛
烟
烟花
烟酒
烦
烧杯
烧杯罩上有小水珠烧杯上有雾形
烧瓶
热
热发光，
热带
热心助人
热情
热情况下成氧化铜，
热情好客
热烈
热爱春天的思恋
热胀
热胀冷缩
热量
热量，打开热水夹，观察到烧杯中加水会进入到
热闹
热风
焦
焦急
焦点
焦耳
焦距
焰
焰心
焰火
焰火构成图案
然
煌
煤
煤、木材、柴
煤炭
照射
照看
照着
照耀
照顾
煮沸
煮饭
熄
熄火
熄灭
熄灭试管中氢气燃烧的火焰，
熊熊
熏
熏陶
熔丝
熔化
熔化充分
熔点
熔融物
熟
燃
燃料
燃烧
燃烧不生成气体
燃烧产生气体
燃烧的
燃着的小棒
燥
爆
爆发
爆炸声
爪
爬
爬树
爬行
爱
爱惜
爱慕
爱慕之心
爱护
父亲
父亲也偷偷跟着到了云南。
父亲说，对，这是他对我们的希望。
父母
父母的意见
爷
爹
爹娘
片面最惠
牙齿
牛
牛毛
牛郎
牛顿
牢固
牧
牧童归去横牛背
牧童归去牛背
物
物体冷热程度
物态
物态变化
物理
物理变
物理变化
物理性质
物理振动产生声音
物生存的温度。
物要比另一种事物快
物质不需要发生在化学变化就表
物质在化学变化中表现出了的性质
物质的形态变化
物质的速度越大
物镜
牵
牵拉
牵牛织女渡河桥
特殊
状
状物，
犹
犹其
犹如
狂风怒吼
狂风暴雨
狐狸
狗
狞
狞哮
狞笑
狠心
独
独在异乡
独在异乡为异客
独立
独立绝顷图
独霸中国
狭
狭嫌
狭窄
狱
狼
狼尾
狼毛卷曲如飘动的乌云，所以名字叫乌云飞
猎物
猎豹
猛烈
猛然
猛目头
猜想假设
猜测
猪
猪八戒
猪易亮
献得人
献礼
猴子
猾
猿
玄
玉盘珍羞直万钱
玉石宝藏
王妃
王安石
王屋山、太行山挡住了愚公一家出行的路
王师北定中原日
王湾
王绩
王维
王羲之
王翰
王选
玩皮
玩耍
玫瑰
环保
环境
现
现代人
现代化
现出来的性质
玲
玲珑
玲珑剔透
玻璃
玻璃板
玻璃板的厚度
玻璃棒
玻璃泡
珊瑚
珍
珍宝
珍惜
珍珠
珍贵的历史文物
珑
珠子
班级进步
班规
球
球从同一斜面
理
理性
理解
理踩
理；循环用水
琉
琴
琴弦
琴弦的振动
琴棋书画
琴键
瑕
璃片上遇冷凝结
瓜
瓜果
瓜棚
瓣
瓶中约占瓶中体积的五分之一
瓶底
甘
甘蔗
甚至
甜甜
甜美
生
生产
生命存在
生存
生态
生态瓶
生成
生成了新物质
生成新的物质变化
生成氢气
生成物
生成胶状物
生成蓝色沉
生机
生机勃勃
生殖器官
生活
生活习性
生活方
生活方式
生活污水
生物的生活需要营养
生物能够对外界刺激作出反应
生物能生长
生物能繁殖
生硬
生长
用
用力点
用发声体决定结构和材料
用土和沙灭火
用土和沙防火攻
用手摸
用拇指堵住试管口一会
用木板挡
用火遗迹
用电产生动力
用电产生磁
用电器
用词不当
用词重复
田
田中钓鱼图
田家
田将绿绕
由
由于氢气密度比空气密度小，
由振动
甲
甲丙
甲中酚酞溶液变红
甲乙
甲午
甲同学拉
甲拉同学
甲骨文
电
电动机
电压
电压表
电压表冰关联在电路
电压表的电阻极大，如果将它串
电广播
电扇
电极
电池
电流
电流是20A
电流有气泡向上产生
电流表
电流表正负接线接反了
电流表正负控线柱
电流表示数为0.4安。
电源
电灯发光，水沸腾后汽化
电能表
电铃
电锯、风钻
男女老少穿着衣裳。
男耕女织
画
界
畏首畏尾
留在
留在液体中
留心观察
畜牲
略
疆
疏
疏远
疑惑
疗
疗效
疙
疙瘩
疲
疲倦
疼
疾
疾驰
病
病从口入
病毒
痛击敌人
痴似
瘁
瘦
瘩
瘫痪
登峰造极
白
白了少年头
白光
白居
白居易
白日斜
白昼
白桦
白渡翻滚
白烟
白磷加热
白细胞
白色
白色和蓝色
白色沉淀消失一部分并产生气泡
白色的大花
白花花
白雨跳珠乱入船
白鹤
白鹭
白鹭低飞
白鹭垂钓
白鹭本身就是一首很优美的歌。
白鹭瞭望
百灵鸟
的
的{1-5}
的下一位
的同一高度自由滚下
的喜爱
的国民党反动派
的宏伟
的德行
的手
的折射
的方向
的来
的比喻描绘
的江河
的洪水淹没了
的爪子
的职责
的蜡烛
的触角
的话更能表达
的酸辛
皇
皇帝
皮
皱
皱眉
盈
盏
盐酸
监察
监狱
监督
监督权
盖
盘古开天地
盛
盛开
目
目光
目标
目睹
目镜
盯
盯着
盲人
直
直挂云
直接
直电流
直立
直立行走
直线
直线传播
直肠
直言
直言不讳
直言不诲
直降下来
相
相互
相互依存
相互协商
相依为命
相办法
相同
相同时间内比
相同时间比较
相同路
相当于
相框
相等
盼
盼望
盼望着，盼望着，
盼着
省
省力
省力或方便
省力杠杆
省力越小
眈
眈眈
眉
看
看不见
看不见国家
看出规序
看导管口
看待问
看待问题
看得十分清楚
看红装素裹
看见
看颜色闻气味
真
真心实意
真有趣
真相
真空
真空中
眠
眶
眼
眼到
眼前一亮
眼眶
眼睛
眼睛望着我。
着
着急
着想
着的笔袋
睁
睁开
睑
睛
睡
睡莲
瞄准
瞌
瞌睡
瞧
矗
矗立
知
矫
矫健
矫情
短
短小
短笛无腔信口吹
短裤
短路
矮
矮小
矮矮
石
石上流
石棉网
石榴
石油
石灰水变浑浊
石灰石
石猴被小猴
石猴高登王
石笋
石钟乳
石锤和石
矿
矿产
砌墙
研
研究
砲
破
破坏力
破天荒
破晓
砸
砸碎
砸锅
础
硕大无比
硝烟
硫原子
硬
硬水
确
确定像的
确认酸能使紫色石蕊液变红
硼
碌
碎
碘元素
碧
碧水
碧水东流到此回。
碧水东流至此回。
碧水流霞
碧海青天夜夜心
碧绿
碰
碳
碳元素
碳原子
磁
磁场
磁铁
磅礴
磊
磕
磕着
磕飞
磨光
磨制
磨坊
示
示儿
示数稳定
礼物
礼貌
社
社会
社会主义
社会关系
社会变革
社会实践
社团
祖
祖国
祖国没有
祖国统一后，别忘了告诉你
祝
神
神圣h
神州
神怡
神经
神色更口
神采奕奕
祥
祥子
祭
祭祀
祷
祷告
禁
禁受
禅让制
福11034米
福州
离
离大小
离子
离开
离题太远
禽
禾
秀
秀美
私人
私人经营
私有
私有财产
秋
秋分
秋天
秋风飒飒
种
种太阳
种子
种子发芽
种族
种碳原子质量的{1-2}
种类
科
科学社会
秒表
秘
秘密
租
租界
秤
秦
秦始皇
秦岭
秦岭淮河一线
秦朝
秩序
积
积极进取
称
称呼
称雄地球
移动滑动变阻器的滑片来改变电压
移动纸板B
稀有
稀稀疏疏
稀罕
稀薄
程
程比时间，时间短的路程快
稍
稍加留意
稍微
稍等一会儿
稍逊风骚
税法
税率
稠
稳
稳定的结构
稻
稻花香里说丰年
稻花香里说丰年，听取蛙声一片
稼
穴
究
穷凶极恶
空
空城计
空悲切
空旷
空气
空气中
空气保护了纸，
空空如也
空肠
空间
空隙
穿
穿着九个竹
穿着九个竹节的鞋线被嵌入课桌裂缝里。
突然
窄
窄窄
窗前的莹白
窗帘
窝
窝口
窟窿
窠巢
窥着行人
立
立刻
立正
立法权
竖
竖直
竖直向下的
站
站立
站起来
竞争
竞折腰
竟
竟然
童
童孙未解供耕织
童年
竭
竭尽
端
端长端没有紧贴烧杯内壁
竹喧归浣女
竹子
笃行之
笑
笑问客从何处来
笔
笔真
笔者，走着。
笔袋
笛
笛子
笠
符
笨
笨拙
笨重
第
第一
第一共和
第一国际
第一层
第一帝国
第一次
第一次世界
第一次世界大
第一部宪法
第二
第二层
笼
等于
等于0
等到
等可以吸收噪声
等底等高
等着
等闲识得东风面
筋骨
筐
筑
筒
答
答谢
答：
答：一共要排成24排。
答：三年级和四年级一共有336人
答：人身自由权、财产权、受教育权。
答：先生是牛魔王的兄弟
答：因为大圣想要
答：因为有的种子可能是坏的
答：图一：隐私权；
答：多修200米。
答：她还要走3分钟才能到学校。
答：小华英语考了97分。
答：成反比例
筹
签字
简单机械
算学
算成了与反射面的夹角
算术
算盘
管内依次变红
管口
管理国家
箩
箩筐
箭
篮球
米
米糊
米饭
类比法
粉
粉末
粉红
粉色
粗
粗准焦螺旋
粗糙
粗细
粟
粮
粮食
粮食税
精
精到
精华
精卫填海
精巧
精巧的诗
精心
精疲
精疲力
精疲力竭
精益求精
精确
精神
精致
精，限躁则不能活性
精，险躁则不能冶性
糊
糕
糕、饼
糕饼
糖果
糖类
糟
糟糕
系
系统
素
素之
素之一忽
素之一忽则嫌白
素之一忽然则嫌自
素雅
索
索取
索然无味
紧
紧密
紧张
紧挨着
紫
紫色或蓝色
累
累积法
絮
絮絮叨叨
繁
繁华嫩叶
繁星
繁殖
纠
红
红、绿
红丝几万条
红云杉林
红军
红军长征
红外线
红外线具有热效应
红外线热效显著
红妆素裹
红孩儿是他的舍侄。
红彤彤
红旗
红日初升
红楼
红的
红磷燃烧产生大量白烟，放出
红红
红色
纤细
约
约170万年
约3万年
约70万-20万年
约束
约束力
纪
纪念
纯净物
纯熟
纱
纳
纳米管
纵有千古
纷
纷纷
纸
纸屑在鼓面上跳动
纸片被吹起来的角度
纸盒移动距离
纽
线圈
线，反射光线
练
组
组合
组成
细
细丝
细准焦螺旋
细小而坚韧的特点
细心
细细的
细胞
细胞→组织→器官→植物体
细胞分化
细胞分裂
细胞核中出现了染色体
细菌
细雨
织女渡河桥
织布
织网捉虫
经
经济
经济和科技实力
经纶世务者
经诞不经
经过不懈的努力，
经验
绒
绒毛
结
结合律
结婚
结束
结构
结果
结缔
结网
结肠
结，是解不完的；人生中的问题也是
绘
绘画
给
给、、、吃.喂养
给他吧
绝
绝口
绝口不提
绝口不说
绝对不能
绝望
绝顶
绝顷
绞
统
统一
统一祖国的无比渴望
统一，感到悲伤
绣花
继
继续
继续吸热
绰
绰约
绳
绳子
维护宪法
维新
维生素
绸
绽
绽放
绿
绿毯
绿油油
绿绿的书里急切
绿色
绿草如茵
缀
缀满
缈
缓
缓慢
缓慢氧化
编织
缘
缘身在此山中
缝
缝合
缝纫机放出噪声。
缝补
缠
缩
缩口
缭
缭绕
缺
罄
罐
网络游戏
罔，思而不学则殆
罕
罕见
罗伯
罗伯斯庇尔
罗盘
罗贯中
罢了
罪
置
署名
羊
羊圈
羊群
美
美丑
美中
美中不
美中不足
美丽
美丽可爱
美元
美味
美国
美好
美好的
美苏
羞
羞chǐ的生气
羞涩
群众入场
群峰
群马疾驰
羽毛
翔
翘
翠色欲流
翩
翩翩
翩翩飞舞
翩起舞
翻
翻似烂可人
翻来覆去
翻箱倒柜
翻身
翼
翼抡
翼翼
翼龙
耀
耀眼的白
老
老师
老汉是一位
老舍
老莱娱亲
老虎
老骥伏枥
老鼠
考察
考虑
而
而且
而全在我少年
而是
耍赖
耐
耐人寻味
耐心
耕地
耕耘
耗尽
耳
耳廓
耳朵
耳膜
耳蜗
耳道
耻
聊
聋
职
联
联到电路中时，电路中的电流极小，这时闭合开关，灯L1L2都不亮，电流表示无示数
联想
联欢
联邦
聚
聚在一起讨论文学知识
聚成水滴
聚集
聪慧
聪明
肃然起敬
肆
肉
肉腐
肌肉
肖像
肚
肚皮
肛门
肝肠寸断
肤色
肥皂水
肥肉
肪
肺
胁
胃
胆怯
胆矾发生
胆矾发生的变化
背后
背影
胎
胎生
胖胖的脸
胜
胜利
胜日寻芳
胜日寻芳泗水滨
胞
胞核
胳膊
胶头
胶头滴灌
胶头滴管
胸
能
能】
能与氧气发生反应，毒性
能供养
能化
能压千斤
能和牛郎一起
能在
能在潮
能担当起
能量
脂
脂肪
脊
脊背
脑
脑子里记
脑袋
脖子
脚
脱掉
脱落
脸
腊月
腊肉
腐
腐烂
腐蚀下水道，污染水源
腔
腭裂
腻
腾
腿脚不灵活，走路慢
腿膝
膀
膈肌
膝
臀部
臂
臣
臣子怎么敢偷偷活着呢！
自
自主
自主选择
自学成才的工程师
自己保护
自己糟蹋自己，自己鄙弃自己。
自开
自我保护
自我发展
自我牺牲
自然界
自然界只有两种电者
自然经济
自用则小
自由
自由平等
自由民主
自言自语
自豪感
自赏
臭
至
至高无上
致
舍予
舍弃
舒
舒庆春
舒服
舒缓
舒适
舞
舟
舟山郭外斜
航天
航标
船
船桨
良
良心受伤了
艰
艰辛
艰难
色
色固体有口烟产出
色散
色素
色素的配合
艳丽
艾青
节
节的鞋线
节约
芒
芙
芙蓉
芬芳
芭
芭蕉
花
花丛
花儿
花木
花木成畦手自栽
花枝招展的
花炮
花的喜爱之情
花粉
花苞
花草树木
花蕾
花费
花针
芳
芳香馥郁
苍穹
苍鹤
苍鹭
苏东坡
苏伊士
苏伊士运河
苏洵
苏轼
苏醒
苏金伞
苔
苔藓
苞
苞蕾
若隐若现
苦
苦萎
苦难
英
英、法、美
英勇无畏
英国
英法联军
英法联军抢
苹果
茂
茂密
茂盛
范围广
茅
茅亭
茅店
茅檐
茅檐长扫净无苔
茅草
茉
茎
茏
茶
茶馆
荆
荆条
草
草→兔子→老虎
草→兔子→老鹰
草丛
草坪
草坪、
草履虫
草满池塘水满陂
草船借箭
荒
荒无人烟
荞麦地里，
荡
荡荡
荫蔽
药勺
药匙
药瓶子里
荷
莎士比亚
莫
莫等闲
莫说相公痴，更有痴似相公者
莲梗
获
莹
菌
菌落
菜畦
菜茵
菠菜
菡萏
菩提师祖，在西洲
菩提祖师
萄
萎
萝
萤
萤烛
营
营养
萨拉热窝
落
落下
落叶
落叶归根
落红不是无
落红不是无情
落雪
著名
葛
葡
葡萄架
葡萄牙
葵花
蒋海澄
蒙
蒙冤
蒙古
蒙古包
蒙德
蒙恬
蒙拉丽莎
蒲公
蒲公英
蒸发
蒸发皿
蒸汽
蒸馏
蒸馏水
蓄
蓉
蓑
蓑毛
蓑笠
蓝
蓝天
蓝色
蓬
蓬动下渔舟
蓬松松
蔓
蔗
蔚蓝
蔡伦
蔬菜
蔺相如
蔼
蔽
蕉
蕾
薄
薄雪覆盖
薄雪覆盖下
薄雾
藏
藏住
藓
藤
藤野先生
虎
虎视眈眈
虎门
虎门销烟
虑
虚
虚像
虚弱
虚虚实实
虞世南
虹
虽然
虽然、
蚂
蚂蚁
蚊
蚕茧
蚩尤
蛀
蛋白质
蛙
蛛蜘
蛟龙
蛟龙号
蛟龙的爪子
蜂
蜂子
蜂蜜
蜓
蜘
蜘蛛
蜜
蜜蜂
蜡
蜡烛
蜡烛硫粉，木炭
蜡烛重新燃起
蜻蜓
蜿蜒
蝇
蝉
蝉鸣
蝙
蝙蝠
蝠
蝴
蝴蝶
蝴蝶在
融化
螺丝钉
螺斑越密
蟋蟀
蠢笨
血
血液
血管
行
行为习惯
行为规范
行之
行容很累
行政
行驶的时间
行驶的路程
衍太太
衔
衔接
街道上的汽东声
衡
衣
衣裳
衣襟
补
补课=受益
表现出来的性质是否需要
表示询问
表达自己的观点
表达自己观点
表面
表面温度高
表面湿度高
表面积
衰退
衷
袖
袖筒
被
被子
被嵌入课
被战士们
被液体完全浸泡
被疑
被选举权
被闷死
裁
裁判员
裁剪
裁员
裂
装置
裙
裴文中
襟
襟飘带舞
西
西伯利亚
西岸
西岸青山相对出，
西方
西江月
西江月夜行黄沙道中
西沉
西游
西班牙
西瓜
西藏
西高东低
要
要穿棉
要让孙悟空三更时分从
覆
覆盆子
见
见异思迁
观
观察
观察其振动
观察子问题
观看
规
规律
视死忽如归
视线没有与液面垂直
览
角度计
解
解不完的，不然，太平淡无味了。
解决
解开
解放黑人奴隶
解释与结论
解释说明
解闷
解：
触
触摸
言
言邻治怪
誓
警世钟
警戒
警觉
计
计划
订书机
订正：bo
订正：对春天的喜爱
认
认同与接
认真
认真调研
讨
讨人喜欢
讨厌
让不同的重铁
让玻璃
让苹果
训
议花
议花生
议论
议论纷纷
讯
记
记录
讲
讲论文义
许诺
设
设下二十多处埋伏，
设下二十多处埋伏，大概听到
设问
访
访友
诀
证
证据
评
评判
识
诉
诊室
诊断
诊疗方法
词
词牌名
诓
试卷
试管
试管中
试管中的酚酞溶液
试管内
试管刷
试管口
试管口没有塞棉花
试管口没有略向下倾斜
试管口略向下倾斜
试管夹
试管底部炸裂
试管炸裂
试管铁
试翼
诗
诗人
诗仙
诗佛
诗圣
诗狂
诗豪
诗魔
诚
话
话搭石
话桑麻
诞
诡
该尺度
详
详福
详细
语
语气
语言
语言描写
诱
诲
说明
说明女
说明白了
说话
诵
诵读
请
诸葛亮
诸葛亮集火集
诺言
读
读者的
读错了量程
课余生活
课内学习
课内文章阅
课堂
谁
谁敢
谁是个小男子汉当然是
谁都承认
调查
调皮
调节
谋
谎
谎话
谐
谓
谚
谚语
谢
谢太傅与儿女
谢太傅和儿女
谢谢军长。
谦
谦虚
谨慎
谱写
谷秀
谷类
豆
豆腐
豌
豌豆
象
象形
象征
象征意义
豪
豫才
贝壳
贝多芬
贝多芬说，她是来弹一首曲子给这位姑娘听的。
负
负三十五点四
负二摄氏度
负五分之一
负五分之二
负四分之三
负担
负数
负极上产生的气体能燃烧火焰呈淡紫色
负电
负电荷
负荆请
负荆请罪
负责
贡献
财产权
财富
责任
败
账单
质
质与氧气反
质子
质子数
质溅落瓶底
质量
质量一定时，
质量关系
质量发生变化
质量太大
贫穷
贯
贯通
贴
贸易
费
费力
费力杠杆
费力点
费劲
贺知章
资
资产
资产阶级
资产阶级政权
资本主义
资本论
资源
赏
赖
赖皮
赚钱
赞叹
赞搭石
赞美
赠
赤潮
赤道
赫
走搭石
赵
赵州
起
起哄
起点
起舞弄清影，何似在人间。
超声杀菌
超声波
超声诊断仪
超导
超强的飞机轰鸣声
超音速飞机可以产生较大能量，党超过鸡的承受范围内，会致其死亡
越
越低
越省力
越高
趟
趣
足
足球
足球场
趴
趴下
跃
跃跃欲试的
跑
跑步
距今约70万-20万年
距离
跨
路或闭合
路易十六
路是可逆的
路程
路程比较时间
路程，路程长的运动快
路转溪桥忽见
跳
跳动
跳绳
跷跷板天平
跺
跺脚
踊跃
踏
踞
踩踏
踪迹
踮起脚尖
蹄
蹈
蹲下
躁
躁桌放些纸
身
身世凄苦
身体
身体部位
身处
身心健康
身心健康发展
身段
身段的大小
身躯
躯
躯干
躲藏
躲避
躲闪
躺倒
车厢
车座离地面
车水马龙
车辆和道路的
转
转动
转化为内能）
转变
转子
转子线圈
转换器
转换法
转朱阁，低绮
转身
轮
轮子
轮越大
轮轴
轰隆轰隆
轰鸣
轰鸣声
轴
轻
轻侠
轻巧
轻微
轻快
轻悄悄
轻烟
轻薄
载
载具
载载
载重
轿子
较低
较暗
较暗，
较活泼
较短时间
较高
辆
辈
辉
辉煌
辍
辍学
输
辛丑
辛亏
辛弃疾
辞
辞退
辟
辨
辨伪去妄
辨别
辨别是非
辩
辩论
辫
边
边疆
边缘
辽
辽阔
达
达伽马
达到凝固点
达到熔点
达到远大目标
达芬奇
迂回
迂回的明如玻璃的
迅
过
过橡胶塞即可
过滤
过虑
迈步
迎
运
运动
运动放shi
运用了拟人手法
运电器
近
近代化
近代史
近代的
近观
返
还
还剩40厘米
还在
还是
还有多种花的香，
还有小阳春
还有西洋景观。
这一次，
这个故事让
这个美丽可爱的世界
这么松散的第，
这天的晚上八点左右
这座村庄被
这是他
这样
这段路
进
进入
进步
进犯
进程
进行上没有生命
进行实验
进饭
远
远。
远望
远离
远近高低各不同
远近高低各不同。
违
违抗
违法犯罪
连
连为一个整体
连忙
连成酒精挥发
连河里的鱼也能
连续
连续均匀后，再收集
连绵不断
连绵起伏
连针掉在地
连阅
迟延
迢迢牵牛星
迥
迪亚士
迷人
迷惑
迷糊
迷语
迹
退避三尺
送到试管底部
适
适合
适合生
适宜
适宜的温
逃跑
选
选举
选举代表
选区选民
选取合适的
选择
选择住址
选择的参照物不同，物体的运动情况
选票
逊
透
透明
逐
逐渐
逐渐拉长
通
通光孔
通讯
通过物
通过相同的路
通风
速
速乱
速度
速度一定时质量
速度和时间两种量
速度快
造就
逶迤
逸致
遂
遇到温度较低的镜子而导致
遇而安，慎重，耐心，干净卫生
遍
遍地
遐
道
道战，而不是地道战？
道理魔石
遗
遥远
遨
遭受贬谪
遮
遮掩
遮蔽
遵守宪法
遵守法律
遵守规则
遵爱
避
避免
避难的杭州当作老家汴州
邀
邀我至田家
邓世昌
那么
那么柔美
那些
那先生怪大圣
那年暑假
邯郸学步
邻
邻居
郊
郎
郡县制
部
部首
郭外
郭巨埋儿
郭沫若
郭泰站起来，对着他作揖，鼓励他读书学习，
郭泰见到
都
都在微微湿润的空气里酝酿。
都是桂
都是氧化反应
都需要吸热
配合
酒
酒精
酒精勺
酒精灯
酚酞溶液与浓氨水
酝酿
酬
酬谢
酱
酱油
酷
酷暑炎夏
酸
酸甜
醉
醉卧沙场君莫笑
醒
采
采用了疑问句句式
里
里可能开出
重
重力
重力势
重力势能
重叠
重大
重庆
重度污染
重物
重要
重量
重阳日
野
野花
野草
野蛮行径
量
量程
量程太大
量筒
量长短
金
金星
金沙水拉
金沙水拍云崖暖
金沙江
金灿灿
金碧辉煌
金色
金黄色
鉴别
鉴定
鉴略
銮
针
钉
钉鞋
钓钟虫
钓鱼
钙
钟
钠
钠原子
钢
钢尺
钢索结构
钢铁
钧
钩
钮
钻孔
钻进杯子里了
钾、
铁
铁丝不
铁在标准大气压
铁架台
铁架台，铁圈和铁块
铁色
铁色的
铁芯
铁铲
铁链
铁锹
铃
铍
铜
铜和氧气在加
铜片的氧气
铜粉少了
铝
铲土
银河
银白
银盘
银针
铺
链条
销
销毁
锁国
锁链
锂
锋
锋利
锐利
错：导管过橡胶塞太长
锣
锣面
锥
锫匣
锰酸
锻炼
锻炼和成长
镁燃烧
镊子
镜
镜匣
镜柱
镜筒
镜臂
镜面
镜面反射
镶
长
长喙
长城一带
长城内外
长寿
长度
长度大小
长方
长枪短箭
长河渐落晓星沉
长短
长精神
长虹
长长
长颈漏斗的下端未伸
长风破浪会有时
门
门庭若市
门户开放
门捷列夫
闪
闪闪
闪闪发光
闭关锁国
闭合
问则裕
闯关
闲
闲情
闲来垂钓碧溪上
闲逸
间
间接
间隔
闷热
闷雷
闸刀
闹钟
闻
闻气味，尝味道
闻气味，燃烧性
阁
阅
阅兵
阅兵式
阅读书籍
阑尾
阔
队
队伍
防御
防止再收集氢气不纯引发爆炸、
防止冷凝水回流，导致试管
防止反应生成的固体物
防止水蒸气液化
防止液体暴沸
防止溅落
防止溶落物溅炸裂
防止起雾
防治口腔里的水
防范
防范意思
防范意识
阳光
阳光招呼着小河，给小河涂上了温暖。
阴晴圆缺，此事古难全。但愿人长久，千里
阵
阵去
阵阵
阻
阻值最大处
阻力作用线
阻力点
阻碍
阿
阿拉伯
阿长
陀螺
际
陆地
陆游
陆续
陇西
陈
陈列
陈旧
陈烈
陈独秀
陈皮
陌
降
降下
降低
降低温度
降水
降温
降落伞
限
陕西
陡峭
除
险要
险躁
陪
陪嫁
陵
陶
陶器
陶醉
陷
陷入
陷坑
隆
隆重
随
随君直到夜郎西
随意丢弃
随着、
随风直到夜郎西
隐
隐蔽
隔
隔开
隔离
隔音
隙
隶宣言
隽
难
难以置
难听
难忘
难过
难道我不是小男子汉吗？
难道那闲逸的心
雄
雄关漫道真如铁，而今迈步从头越。
雅
雅、
雅各宾
集
集中在试管底，
集体生活
集气瓶
集气瓶正放在桌面上
集气瓶没有正放在桌面
集气瓶炸裂
雕
雕刻
雨
雨下的快而大
雨各种
雨衣
雨越下越大
雪
雪一更
雪却输梅一段香
雪白
雪覆盖下
零
零上温度
零下5摄氏度
零下温度
零刻度值
零刻度线
零点六七
零线
雷
雷声
雷近
雷鸣
雾
雾凇
需要的条件
震
震天动地
震得
震耳
震耳欲聋
霉
霎
霜
霜叶红
霜满天
霞
露
露出
露珠
青
青山
青山郭外斜
青海湖
青绿
青绿色和红色
青色
青草味儿
青莲居士
青藏高原
青蛙
青龙
静
静以修身
静以修身；
静寂
静态描
静思反省来使自己尽善尽美，以俭朴节约财物来培养自己高尚的品德
静悄
静止
静置
非事籍秋风
非学无以广
非常
非是籍秋风
非晶体
非洲
非淡泊无以明志非宁静
非淡泊无以明志，非宁静
靠近
面
面场圃
面孔
面容
面罩
革命
革命军
革命家文学家
鞋
鞋子
鞋子也脱了
鞋柜
鞭
音
音律
音色
音调
音量
韵
韵味
顶
顶峰歼敌
顷
项
项羽
顺
顺丰耳
顺序
顺时
顺时速度
顺时针旋转
须
须晴日
须鲸、
顽皮
顾
顾全大局的英雄
顾影自怜
顾虑
顿
颁
颁布
预
预兆
预热
预防
领事裁判权
领导
领悟
频率
颓
颓然
颗
颗宝石送
题
题写
颜
颜色
颜色改变，放出气体，生成沉淀
颜色的改变
额角
颠簸
颤抖
风
风俗习惯
风号浪吼
风平浪静
风景旧曾谙
风空气
风里带来新翻的泥
风靡
飘
飘动
飘荡
飘走
飞
飞夺泸定桥
飞奔而来
飞快
飞机
飞溅
飞禽走兽
飞翔
飞舞
飞行
飞驰
飞鸟集
食
食盐
食道
饥饿
饭碗
饭钱
饮水思源
饮酒
饱
饲
饶命
饼
饿
馒头
首
香
香喷喷
香来
香港岛
香炉
香薰
香飘十里
马
马克·吐温
马克思
马克思主义
马可.波罗
马致远
马虎
马路上的汽车声
马蹄
马蹄声
马鞭
驯
驯良
驰
驱
驱除鞑虏
驳康有为论革命书
驶
驻
驾
驾轻就
骄
骄傲
骆驼祥
骆驼祥子
验
验算
验纯
验要
骏马和大马都有时候静立不动
骤
骨lū
骨头
骨骼
高
高于海平面450m
高低
高兴
高原
高大
高大险峻
高尚
高尚的人
高山峡谷
高峰
高度
高歌
高歌一曲
高锰酸钾粉末进入导管
高高兴兴
髻
魂
魂牵梦索
魂牵梦萦
魔术大师
鱼干
鲁
鲁迅
鲜
鲜嫩
鲜明
鲜红
鲜艳
鲫鱼
鲸鱼
鳄
鳄鱼
鸟
鸟儿
鸟叫声
鸟窝
鸟鹊
鸡
鸢飞戾天者
鸣
鸣声
鸦片
鸳鸯
鹃
鹅
鹊
鹤
麦哲伦
麻
麻木不仁
麻烦
麻醉
黄
黄土高原
黄埔条约
黄山
黄帝
黄昏
黄昏低飞图
黄晕
黄河
黄瓜
黄色
黄色火焰，生
黄金谷子
黄鹂
黄鹤楼
黄龙
黎明
黏膜
黑
黑云翻墨未遮山
黑人奴隶
黑压压
黑暗
黑海
黑色
黑色气体
黑色的物质里
黑色粉末消失，溶液变蓝
默奉献
默念
默默
默默无闻
黛之一
黛之一忽
黛之一忽则嫌
黛之一忽则嫌黑
鼎鼎
鼓
鼓励
鼓声就攻
鼓掌
鼓膜
鼓舞
鼓藻
鼓面
鼠
鼻子
齿轮
齿鲸
龙
龙卷风
龙眼树
龙虾
龙须
龙须沟
龚自珍
龟
﹤
﹥
！
！”
（0,12）
（0,2）
（0,4）
（0,6）
（1,16）
（10,6）
（1）
（2,12）
（2,2）
（2,8）
（2）
（2，-1）
（3）
（4,12）
（4,6）
（4）
（5,16）
（8,6）
（m+1，n）
（m+5，n-3）
（Rm)
（三笔）
（五笔）
（四笔）
（物体间内能转移）
＋
，
，中国人民赶走
，为新中
，认真学习
：
：“
＞
？
